<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Media</title>
</head>
<body>
    
    <main>
        <section class="hero"> 
            <div class="container">
                <div class="hero__top d-flex justify-content-between">
                    <button type="button" class="btn btn__1 btn-outline-primary btn-lg mx-2">Pokemon</button>
                    <button type="button" class="btn btn__2 btn-outline-success btn-lg mx-2">Movies</button>
                    <button type="button" class="btn btn__3 btn-outline-secondary btn-lg mx-2">Both</button>
                    <button type="button" class="btn btn__clean btn-outline-danger btn-lg mx-2">Clean</button>
                </div>
                
                <p class="text-center fs-4 fw-bold my-3">Result: <span class="result"></span></p>
                
                <ul class="list">
                    <li class="list__item text-center m-0">
                        Choose buttons!
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    
    <script src="./js/movies.js"></script>
    <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>